# author-corpora-builder

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/evaluation/: AllResultsToTxt.java  AllResultsToTxtCleaned.java  ClanokDownloader.java  DiskusieDownloader.java  Evaluation.java  StahovacClankovDiskusii.java  StringSimilarity.java
src/main/java/evaluation/test_data/: 20_domen.bat  20_domen.sh  analyse_files.bat  analyse_files_diskusie.bat  diskusie linky preskumat.txt  download_links_help.txt  download_links_script.bat  download_links_script_ALL.bat  download_links_script_diskusie.bat  link_database.txt
src/main/java/info/: changeLog.html  toDo.html
src/main/java/run_module/: Analyzer_run.java  Crawler_run.java  ResultsCleaner_run.java  Test_run.java
src/main/java/sk/svec/jan/acb/cleaning/: HtmlCleaner.java
src/main/java/sk/svec/jan/acb/crawling/: Crawler.java  CrawlerConfig.java
src/main/java/sk/svec/jan/acb/extraction/: DiscussionFinder.java  DocumentPartFinder.java  Finder.java  WriteXMLFile.java
src/main/java/sk/svec/jan/acb/main/: Main.java  WebDetectionMain.java
src/main/java/sk/svec/jan/acb/postprocess/: ResultsCleaner.java
src/main/java/sk/svec/jan/acb/site_style_tree/: ElementNode.java  SiteStyleTree.java  StyleNode.java
src/main/java/sk/svec/jan/acb/utility/: AllResultsToTxt.java  ClanokDownloader.java  CleanDirectory.java  ConfigCreator.java  ConvertTxtToXML.java  CreateZip.java  DiskusieDownloader.java  FindDirectoryAuthor.java  FourReturn.java  ReadHtmlFile.java  Setting.java  StahovacClankovDiskusii.java  TravelCorpusDirectory.java  TravelDirectory.java  ViewXML.java  XchangeLog.html  XtoDo.html
src/main/java/sk/svec/jan/acb/web/: ActionServlet.java  InputForm.java  SettingsForm.java  TravelCorpusDirectory.java  ViewXML.java
src/main/java/sk/svec/jan/webdetection/cleaning/: HtmlCleaner.java
src/main/java/sk/svec/jan/webdetection/crawling/: Crawler.java  CrawlerConfig.java
src/main/java/sk/svec/jan/webdetection/extraction/: DiscussionFinder.java  DocumentPartFinder.java  Finder.java  WriteXMLFile.java
src/main/java/sk/svec/jan/webdetection/main/: WebDetectionMain.java
src/main/java/sk/svec/jan/webdetection/site_style_tree/: ElementNode.java  SiteStyleTree.java  StyleNode.java
src/main/java/sk/svec/jan/webdetection/utility/: AllResultsToTxt.java  ClanokDownloader.java  CleanDirectory.java  ConfigCreator.java  CreateZip.java  DiskusieDownloader.java  FindDirectoryAuthor.java  FourReturn.java  ReadHtmlFile.java  Setting.java  StahovacClankovDiskusii.java  TravelDirectory.java  XchangeLog.html  XtoDo.html
src/main/java/sk/svec/jan/webdetection/web/: ActionServlet.java  InputForm.java  SettingsForm.java
src/main/resources/: Localization_en.properties  Localization_en_US.properties  Localization_sk.properties
src/main/webapp/: default.css  help.png.uid-zps  index.jsp  run2.png.uid-zps
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: footer.html  header.html
src/main/webapp/WEB-INF/jsp/: ajax.jsp  author.jsp  help.jsp  input.jsp  output.jsp  preview.jsp  settings.jsp
src/main/webapp/WEB-INF/zaloha/html/: header.html
src/main/webapp/WEB-INF/zaloha/jsp/: ajax.jsp  output.jsp  preview.jsp  settings.jsp
src/main/webapp/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/resources/: config.properties  log4j.properties
